XylemeParser/XSDs/ContentPackages/Core/Definitions/Metadata/SubstitutionProfiles.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 sp1 (x64) (http://www.altova.com) by Jeffrey Scott Katzman (Xyleme) -->
<!--

Copyright c 2015 Xyleme, Inc., 1881 9th Street, Suite 300, Boulder, Colorado 80302 USA.
All rights reserved.

This file and related documentation are protected by copyright and
are distributed under licenses regarding their use, copying, distribution,
and decompilation. No part of this product or related documentation may
be reproduced or transmitted in any form or by any means, electronic or
mechanical, for any purpose, without the express written permission of
Xyleme, Inc.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:appinfo>
			<jupiter>
				<root name="SubstitutionProfiles"/>
			</jupiter>
		</xs:appinfo>
	</xs:annotation>
	<xs:element name="SubstitutionProfiles">
		<xs:annotation>
			<xs:appinfo>
				<jupiter>
					<link def="Core/Definitions/Metadata/SubstitutionProfilesDef.xml"/>
					<component type="sequence" caption="Substitution Profiles"/>
					<translation lang="es" caption="Perfiles de Sustitución"/>
					<translation lang="fr" caption="Profils de Substitution"/>
				</jupiter>
			</xs:appinfo>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="SubstitutionProfile" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SubstitutionProfile">
		<xs:annotation>
			<xs:appinfo>
				<jupiter>
					<link def="Core/Definitions/Metadata/SubstitutionProfileDef.xml"/>
					<component type="sequence" caption="Substitution Profile" metaCaption="$Name(text.text)$"/>
					<translation lang="es" caption="Perfil de Sustitución"/>
					<translation lang="fr" caption="Profil de Substitution"/>
				</jupiter>
			</xs:appinfo>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Name" type="xs:string">
					<xs:annotation>
						<xs:appinfo>
							<jupiter>
								<component type="text" caption="Name"/>
								<translation lang="es" caption="Nombre"/>
								<translation lang="fr" caption="Nom"/>
								<property name="text.text"/>
							</jupiter>
						</xs:appinfo>
					</xs:annotation>
				</xs:element>
				<xs:element name="SourceDocGuid" type="xs:string"/>
				<xs:element name="Entry" maxOccurs="unbounded">
					<xs:annotation>
						<xs:appinfo>
							<jupiter>
								<component type="sequence" caption="Entry"/>
								<translation lang="es" caption="Entrada"/>
								<translation lang="fr" caption="Entrée"/>
							</jupiter>
						</xs:appinfo>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="VariableText" type="xs:string"/>
							<xs:element name="SubstitutionText" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>