XylemeParser/XSDs/ContentPackages/Core/Definitions/AVscript.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 sp1 U (http://www.altova.com) by Jeffrey Katzman (Xyleme Inc) -->
<!--

Copyright c 2015 Xyleme, Inc., 1881 9th Street, Suite 300, Boulder, Colorado 80302 USA.
All rights reserved.

This file and related documentation are protected by copyright and
are distributed under licenses regarding their use, copying, distribution,
and decompilation. No part of this product or related documentation may
be reproduced or transmitted in any form or by any means, electronic or
mechanical, for any purpose, without the express written permission of
Xyleme, Inc.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:appinfo>
			<jupiter>
				<root name="AVscript"/>
			</jupiter>
		</xs:appinfo>
	</xs:annotation>
	<xs:include schemaLocation="ParaComponents.xsd"/>
	<xs:element name="AVscript">
		<xs:complexType>
			<xs:sequence>
				<xs:choice maxOccurs="unbounded">
					<xs:element ref="ParaBlock"/>
					<xs:element name="Scene">
						<xs:annotation>
							<xs:appinfo>
								<jupiter>
									<component type="sequence" caption="Scene"/>
									<translation lang="es" caption="Escena"/>
								</jupiter>
							</xs:appinfo>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="Audio" type="RichTextType">
									<xs:annotation>
										<xs:appinfo>
											<jupiter>
												<component type="wysiwyg" caption="Audio" css2="background-image:'Core/Definitions/Media/audio';font-size:10;"/>
												<translation lang="es" caption="Audio"/>
												<property name="text.text"/>
											</jupiter>
										</xs:appinfo>
									</xs:annotation>
								</xs:element>
								<xs:element name="Screen">
									<xs:annotation>
										<xs:appinfo>
											<jupiter>
												<component type="sequence" caption="Screen"/>
												<translation lang="es" caption="Pantalla"/>
											</jupiter>
										</xs:appinfo>
									</xs:annotation>
									<xs:complexType>
										<xs:choice maxOccurs="unbounded">
											<xs:element ref="RichText"/>
											<xs:element ref="MediaObject"/>
										</xs:choice>
									</xs:complexType>
								</xs:element>
								<xs:element name="Notes" type="RichTextType">
									<xs:annotation>
										<xs:appinfo>
											<jupiter>
												<component type="wysiwyg" caption="Notes" css2="background-image:'Core/Definitions/Media/text';font-size:10;" menuUseParent="true"/>
												<translation lang="es" caption="Notas"/>
												<property name="text.text"/>
											</jupiter>
										</xs:appinfo>
									</xs:annotation>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:choice>
				<xs:element ref="FilterMetadata" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>