XylemeParser/XSDs/ContentPackages/Core/Definitions/ChoiceBranch.xsd

<?xml version="1.0" encoding="UTF-8"?>
    <!--
        
Copyright c 2015 Xyleme, Inc., 1881 9th Street, Suite 300, Boulder, Colorado 80302 USA.
All rights reserved.

This file and related documentation are protected by copyright and
are distributed under licenses regarding their use, copying, distribution,
and decompilation. No part of this product or related documentation may
be reproduced or transmitted in any form or by any means, electronic or
mechanical, for any purpose, without the express written permission of
Xyleme, Inc.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:annotation>
        <xs:appinfo>
            <jupiter>
                <root name="ChoiceBranch"/>
            </jupiter>
        </xs:appinfo>
    </xs:annotation>
    <xs:include schemaLocation="QuestionTypes/QuestionComponentLib.xsd"/>
    <xs:include schemaLocation="QuestionTypes/MultipleChoiceQuestion.xsd"/>
    <xs:element name="ChoiceBranch">
        <xs:annotation>
            <xs:appinfo>
                <jupiter>
                    <link def="Core/Definitions/ChoiceBranchDef.xml"/>
                    <component caption="Choice Branch" type="sequence"/>
                </jupiter>
            </xs:appinfo>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="QuestionStem"/>
                <xs:element maxOccurs="unbounded" minOccurs="2" name="Choice">
                    <xs:annotation>
                        <xs:appinfo>
                            <jupiter>
                                <component caption="Choice" type="sequence"/>
                            </jupiter>
                        </xs:appinfo>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ChoiceContent" type="SimpleBlockType">
                                <xs:annotation>
                                    <xs:appinfo>
                                        <jupiter>
                                            <component caption="Choice Content" type="sequence"/>
                                        </jupiter>
                                    </xs:appinfo>
                                </xs:annotation>
                            </xs:element>
                            <xs:choice>
                                <xs:element ref="CompetencyDefinition"/>
                                <xs:element ref="Classification"/>
                            </xs:choice>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element minOccurs="0" ref="LOM"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
