XylemeParser/XSDs/ContentPackages/Core/Definitions/Code.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

Copyright c 2015 Xyleme, Inc., 1881 9th Street, Suite 300, Boulder, Colorado 80302 USA.
All rights reserved.

This file and related documentation are protected by copyright and
are distributed under licenses regarding their use, copying, distribution,
and decompilation. No part of this product or related documentation may
be reproduced or transmitted in any form or by any means, electronic or
mechanical, for any purpose, without the express written permission of
Xyleme, Inc.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="InLineElementsLib.xsd"/>
	<xs:annotation>
		<xs:appinfo>
			<jupiter>
				<root name="Code"/>
			</jupiter>
		</xs:appinfo>
	</xs:annotation>
	<xs:element name="Code">
		<xs:annotation>
			<xs:appinfo>
				<jupiter>
					<component type="wysiwyg" caption="Program Code" css2="background-color:rgb(200,200,255);border-width:1px;font-size:15;font-family:monospace;"/>
					<translation lang="es" caption="Código del Programa"/>
					<translation lang="fr" caption="Code du Programme"/>
					<widget-properties>
						<toolbar-item group_id="toolbar-contents-group"/>
						<widget-icon iconClass="code"/>
					</widget-properties>
					<property name="text.text"/>
				</jupiter>
			</xs:appinfo>
		</xs:annotation>
		<xs:complexType mixed="true">
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="SyntaxKeyword"/>
				<xs:element ref="SyntaxArg"/>
				<xs:element ref="CommandName"/>
				<xs:element ref="InLineVariableText"/>
				<xs:element ref="Highlight"/>
				<xs:element ref="Emph"/>
				<xs:element ref="Italic"/>
				<xs:element ref="Underline"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
