XylemeParser/XSDs/ContentPackages/Core/Definitions/Glossary.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 sp1 (x64) (http://www.altova.com) by Jeffrey Scott Katzman (Xyleme) -->
<!-- edited with XML Spy v4.0.1 U (http://www.xmlspy.com) by Jeff Katzman (Avaltus) -->
<!--

Copyright c 2015 Xyleme, Inc., 1881 9th Street, Suite 300, Boulder, Colorado 80302 USA.
All rights reserved.

This file and related documentation are protected by copyright and
are distributed under licenses regarding their use, copying, distribution,
and decompilation. No part of this product or related documentation may
be reproduced or transmitted in any form or by any means, electronic or
mechanical, for any purpose, without the express written permission of
Xyleme, Inc.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:appinfo>
			<jupiter>
				<root name="Glossary"/>
			</jupiter>
		</xs:appinfo>
	</xs:annotation>
	<xs:include schemaLocation="Paragraph.xsd"/>
	<xs:element name="Glossary">
		<xs:annotation>
			<xs:appinfo>
				<jupiter>
					<link def="Core/Definitions/GlossaryDef.xml"/>
					<component type="sequence" caption="Glossary of Terminology" metaCaption="$Title(text.xml)$" css="color:rgb(30, 21,196);font-size:16;font-family:Tahoma;font-weight:bold;"/>
					<translation lang="es" caption="Glosario de Terminología"/>
					<translation lang="fr" caption="Glossaire de terminologie"/>
					<widget-properties>
                    <!--
						<toolbar-item group_id="toolbar-question-general-group"/>
						<widget-icon iconClass="glossary-of-terminology"/>
                    -->
					</widget-properties>
				</jupiter>
			</xs:appinfo>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Title">
					<xs:annotation>
						<xs:appinfo>
							<jupiter>
								<component type="wysiwyg" caption="Title" css2="background-image:'Core/definitions/media/glossary';border-color:rgb(200,200,200);border-top-width:1px;border-left-width:1px;border-right-width:1px;font-size:20;font-family:'Tahoma';" menuUseParent="true"/>
								<translation lang="es" caption="Título"/>
								<translation lang="fr" caption="Titre"/>
								<property name="text.xml"/>
							</jupiter>
						</xs:appinfo>
					</xs:annotation>
				</xs:element>
				<xs:choice maxOccurs="unbounded">
					<xs:element ref="GlossaryItem" maxOccurs="unbounded"/>
					<xs:element name="GlossaryItemGroup">
						<xs:annotation>
							<xs:appinfo>
								<jupiter>
									<link def="Core/Definitions/GlossaryItemsGroupDef.xml"/>
									<component type="sequence" caption="Glossary Item Group" metaCaption="$Title(text.xml)$"/>
									<translation lang="es" caption="Grupo de Ítemes de Glosario"/>
								</jupiter>
							</xs:appinfo>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element ref="Title"/>
								<xs:element ref="GlossaryItem" maxOccurs="unbounded"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>