XylemeParser/XSDs/ContentPackages/Core/Definitions/SharedComponents.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by Jeffrey Katzman (Xyleme Inc) -->
<!-- edited with XML Spy v4.0.1 U (http://www.xmlspy.com) by Jeff Katzman (Avaltus) -->
<!--

Copyright c 2015 Xyleme, Inc., 1881 9th Street, Suite 300, Boulder, Colorado 80302 USA.
All rights reserved.

This file and related documentation are protected by copyright and
are distributed under licenses regarding their use, copying, distribution,
and decompilation. No part of this product or related documentation may
be reproduced or transmitted in any form or by any means, electronic or
mechanical, for any purpose, without the express written permission of
Xyleme, Inc.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="Slide.xsd"/>
	<xs:include schemaLocation="TopicTypes/ContentBlock.xsd"/>
	<xs:include schemaLocation="TopicTypes/Topic.xsd"/>
	<xs:include schemaLocation="QuestionTypes/QuestionBlockTypes.xsd"/>
</xs:schema>