XylemeParser/XSDs/ContentPackages/Core/Definitions/SimpleBlock.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 sp1 U (http://www.altova.com) by Jeffrey Katzman (Xyleme Inc) -->
<!--

Copyright c 2015 Xyleme, Inc., 1881 9th Street, Suite 300, Boulder, Colorado 80302 USA.
All rights reserved.

This file and related documentation are protected by copyright and
are distributed under licenses regarding their use, copying, distribution,
and decompilation. No part of this product or related documentation may
be reproduced or transmitted in any form or by any means, electronic or
mechanical, for any purpose, without the express written permission of
Xyleme, Inc.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="NoteTypes.xsd"/>
	<xs:annotation>
		<xs:appinfo>
			<jupiter>
				<root name="SimpleBlock"/>
			</jupiter>
		</xs:appinfo>
	</xs:annotation>
	<xs:element name="SimpleBlock" type="SimpleBlockType">
		<xs:annotation>
			<xs:appinfo>
				<jupiter>
					<component type="sequence" caption="Simple Block"/>
					<property-owner/>
					<translation lang="es" caption="Bloque Simple"/>
					<translation lang="fr" caption="Bloc Simple"/>
				</jupiter>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="SimpleBlockType">
		<xs:sequence>
			<xs:choice maxOccurs="unbounded">
				<xs:element ref="RichText"/>
				<xs:element ref="List"/>
				<xs:element ref="Table"/>
				<xs:element ref="Figure"/>
			</xs:choice>
			<xs:element ref="FilterMetadata" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
