XylemeParser/XSDs/ContentPackages/IA/Definitions/SavedBook.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 sp1 U (http://www.altova.com) by Jeffrey Katzman (Xyleme Inc) -->
<!--

Copyright c 2015 Xyleme, Inc., 1881 9th Street, Suite 300, Boulder, Colorado 80302 USA.
All rights reserved.

This file and related documentation are protected by copyright and
are distributed under licenses regarding their use, copying, distribution,
and decompilation. No part of this product or related documentation may
be reproduced or transmitted in any form or by any means, electronic or
mechanical, for any purpose, without the express written permission of
Xyleme, Inc.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:appinfo>
			<jupiter>
				<root name="SavedBook"/>
			</jupiter>
		</xs:appinfo>
	</xs:annotation>
	<xs:include schemaLocation="IA.xsd"/>
	<xs:element name="SavedBook">
		<xs:annotation>
			<xs:appinfo>
				<jupiter>
					<link def="IA/Definitions/SavedBookDef.xml"/>
					<component type="sequence" caption="SavedBook" css="color:rgb(30, 21,196);font-size:22;font-family:Tahoma;font-weight:bold;"/>
					<translation lang="es" caption="Libro Guardado"/>
					<translation lang="fr" caption="Livre Enregistré"/>
				</jupiter>
			</xs:appinfo>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="BookParameters">
					<xs:annotation>
						<xs:appinfo>
							<jupiter>
								<settings css="color:black;font-weight:bold;text-decoration:italic" caption="Book Parameters"/>
								<translation lang="es" caption="Parámetros del Libro"/>
								<translation lang="fr" caption="Paramètres du Livre"/>
							</jupiter>
						</xs:appinfo>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Parameter" minOccurs="0" maxOccurs="unbounded">
								<xs:annotation>
									<xs:appinfo>
										<jupiter>
											<settings css="color:black;font-weight:bold;text-decoration:italic" caption="Parameter"/>
											<translation lang="es" caption="Parámetro"/>
											<translation lang="fr" caption="Paramètre"/>
										</jupiter>
									</xs:appinfo>
								</xs:annotation>
								<xs:complexType>
									<xs:attribute name="name" type="xs:string" use="required"/>
									<xs:attribute name="value" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Selected_Lessons">
					<xs:annotation>
						<xs:appinfo>
							<jupiter>
								<component type="sequence" caption="Selected Lessons"/>
								<translation lang="es" caption="Lecciones Seleccionadas"/>
								<translation lang="fr" caption="Leçons Sélectionnées"/>
							</jupiter>
						</xs:appinfo>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="Lesson" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>