XylemeParser/XSDs/ContentPackages/Core/Definitions/ScheduleTypes/ProjectType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 sp1 (x64) (http://www.altova.com) by Jeffrey Scott Katzman (Xyleme) -->
<!--

Copyright c 2015 Xyleme, Inc., 1881 9th Street, Suite 300, Boulder, Colorado 80302 USA.
All rights reserved.

This file and related documentation are protected by copyright and
are distributed under licenses regarding their use, copying, distribution,
and decompilation. No part of this product or related documentation may
be reproduced or transmitted in any form or by any means, electronic or
mechanical, for any purpose, without the express written permission of
Xyleme, Inc.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="../Metadata/MasterMetadataLists.xsd"/>
	<xs:annotation>
		<xs:appinfo>
			<jupiter>
				<root name="ProjectType"/>
			</jupiter>
		</xs:appinfo>
	</xs:annotation>
	<xs:element name="ProjectType">
		<xs:annotation>
			<xs:appinfo>
				<jupiter>
					<link def="Core/Definitions/ScheduleTypes/ProjectTypeDef.xml"/>
					<component type="sequence" caption="ProjectType"/>
					<translation lang="es" caption="Tipo de Proyecto"/>
					<translation lang="fr" caption="Type de Projet"/>
				</jupiter>
			</xs:appinfo>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ProjectTypeTypes">
					<xs:annotation>
						<xs:appinfo>
							<jupiter>
								<link def="Core/Definitions/Metadata/ProjectTypeTypesDef.xml"/>
								<component type="sequence" collectionGUID="2afaa084-7e6b-447d-bdaf-2f14f984f16b" editor="collectionsinglechoice" propertyPanel="true" showTitle="true" caption="Project Type" css="color:rgb(30, 21,196);font-size:16;font-family:Tahoma;font-weight:bold;"/>
								<translation lang="es" caption="Tipo de Proyecto"/>
								<translation lang="fr" caption="Type de Projet"/>
							</jupiter>
						</xs:appinfo>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>