XylemeParser/XSDs/ContentPackages/SYSTEM/Report.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
	
	Copyright c 2015 Xyleme, Inc., 1881 9th Street, Suite 300, Boulder, Colorado 80302 USA.
	All rights reserved.
	
	This file and related documentation are protected by copyright and
	are distributed under licenses regarding their use, copying, distribution,
	and decompilation. No part of this product or related documentation may
	be reproduced or transmitted in any form or by any means, electronic or
	mechanical, for any purpose, without the express written permission of
	Xyleme, Inc.
	
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:appinfo>
			<jupiter>
				<root name="Report"/>
			</jupiter>
		</xs:appinfo>
	</xs:annotation>
	<xs:element name="Report">
		<xs:annotation>
			<xs:appinfo>
				<jupiter>
					<link def="SYSTEM/ReportDef.xml"/>
					<component type="sequence" caption="Report" css="color:rgb(30, 21,196);font-size:20;font-family:Tahoma;font-weight:bold;"/>
					<translation lang="es" caption="Reporte"/>
				</jupiter>
			</xs:appinfo>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
			<xs:element name="query" type="xs:string"/>
			<xs:element name="field" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="Users">
					<xs:annotation>
						<xs:appinfo>
							<jupiter>
								<component type="sequence" editor="userschooser" caption="Users" />
								<translation lang="es" caption="Usuarios"/>
							</jupiter>
						</xs:appinfo>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="User" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>