XylemeParser/XSDs/ContentPackages/Core/Definitions/QuestionTypes/Gameshow.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 sp1 (x64) (http://www.altova.com) by Jeffrey Scott Katzman (Xyleme) -->
<!--

Copyright c 2015 Xyleme, Inc., 1881 9th Street, Suite 300, Boulder, Colorado 80302 USA.
All rights reserved.

This file and related documentation are protected by copyright and
are distributed under licenses regarding their use, copying, distribution,
and decompilation. No part of this product or related documentation may
be reproduced or transmitted in any form or by any means, electronic or
mechanical, for any purpose, without the express written permission of
Xyleme, Inc.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	<xs:include schemaLocation="../Paragraph.xsd"/>
	<xs:include schemaLocation="QuestionComponentLib.xsd"/>
	<xs:annotation>
		<xs:appinfo>
			<jupiter>
				<root name="GameShow"/>
			</jupiter>
		</xs:appinfo>
	</xs:annotation>
	<xs:element name="Gameshow">
		<xs:annotation>
			<xs:appinfo>
				<jupiter>
					<link def="Core/Definitions/QuestionTypes/GameshowDef.xml"/>
					<component propertyPanel="true" panelIcon="Core/Definitions/Media/Q-24x24-b.png" type="sequence" caption="Gameshow" metaCaption="$name(text.text)$" isvisible="false" hidden="true"/>
					<translation lang="es" caption="Demostración de Juego"/>
					<widget-properties>
						<toolbar-item group_id="toolbar-question-web-group"/>
						<widget-icon iconClass="game-show"/>
					</widget-properties>
				</jupiter>
			</xs:appinfo>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Title"/>
				<xs:element ref="Instructions"/>
				<xs:element name="Gameboard" type="ImageType">
					<xs:annotation>
						<xs:appinfo>
							<jupiter>
								<component type="sequence" caption="Gameboard Image"/>
								<translation lang="es" caption="Imagen del Tablero de Juego"/>
							</jupiter>
						</xs:appinfo>
					</xs:annotation>
				</xs:element>
				<xs:element name="QuizCategory" maxOccurs="unbounded">
					<xs:annotation>
						<xs:appinfo>
							<jupiter>
								<component type="sequence" caption="Quiz Category"/>
								<translation lang="es" caption="Categoría de Prueba Corta"/>
							</jupiter>
						</xs:appinfo>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="Title"/>
							<xs:element name="QuizItem" maxOccurs="unbounded">
								<xs:annotation>
									<xs:appinfo>
										<jupiter>
											<component type="sequence" caption="Quiz Item"/>
											<translation lang="es" caption="Ítem de Prueba Corta"/>
										</jupiter>
									</xs:appinfo>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="Title"/>
										<xs:choice>
											<xs:element ref="MultipleChoice"/>
											<xs:element ref="SequenceActivity"/>
											<xs:element ref="Matrix"/>
											<xs:element ref="ImageMapAssessment"/>
											<xs:element ref="FillInBlank"/>
											<xs:element ref="DragDrop"/>
											<xs:element ref="BinDrop"/>
										</xs:choice>
									</xs:sequence>
									<xs:attribute name="Points" type="xs:integer"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element ref="Results"/>
				<xs:element ref="LOM" minOccurs="0"/>
				<xs:element minOccurs="0" ref="AssessmentItemDetails"/>
			</xs:sequence>
			<xs:attribute ref="name"/>
			<xs:attribute name="TextColor">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="yellow"/>
						<xs:enumeration value="red"/>
						<xs:enumeration value="black"/>
						<xs:enumeration value="white"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute ref="Weight" use="optional"/>
			<xs:attribute ref="MinPassingScore" use="optional"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
