XylemeParser/XSDs/ContentPackages/Core/Definitions/QuestionTypes/MatchingQuestion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 sp1 (x64) (http://www.altova.com) by Jeffrey Scott Katzman (Xyleme) -->
<!--

Copyright c 2015 Xyleme, Inc., 1881 9th Street, Suite 300, Boulder, Colorado 80302 USA.
All rights reserved.

This file and related documentation are protected by copyright and
are distributed under licenses regarding their use, copying, distribution,
and decompilation. No part of this product or related documentation may
be reproduced or transmitted in any form or by any means, electronic or
mechanical, for any purpose, without the express written permission of
Xyleme, Inc.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:appinfo>
			<jupiter>
				<root name="MatchingActivity"/>
			</jupiter>
		</xs:appinfo>
	</xs:annotation>
	<xs:include schemaLocation="QuestionComponentLib.xsd"/>
	<xs:element name="MatchingActivity">
		<xs:annotation>
			<xs:appinfo>
				<jupiter>
					<link def="Core/Definitions/QuestionTypes/MatchingActivityDef.xml"/>
					<component propertyPanel="true" panelIcon="Core/Definitions/Media/Q-24x24-b.png" type="sequence" widget-type="matching" caption="Matching Activity Content" metaCaption="$name(value)$"/>
					<translation lang="es" caption="Actividad de Emparejar - Contenido"/>
					<translation lang="fr" caption="Activité de Match - Contenu"/>
					<widget-properties>
						<toolbar-item group_id="toolbar-question-general-group"/>
                        <widget-icon iconClass="matching"/>
					</widget-properties>
				</jupiter>
			</xs:appinfo>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="QuestionStem"/>
				<xs:element name="Option" minOccurs="2" maxOccurs="unbounded">
					<xs:annotation>
						<xs:appinfo>
							<jupiter>
								<component type="sequence" caption="Option"/>
								<translation lang="es" caption="Opción"/>
								<translation lang="fr" caption="Option"/>
								<widget-properties>
									<toolbar-item group_id="toolbar-question-content-group"/>
								</widget-properties>
							</jupiter>
						</xs:appinfo>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Distractor">
								<xs:annotation>
									<xs:appinfo>
										<jupiter>
											<component type="sequence" caption="Distractor"/>
											<translation lang="es" caption="Distractor"/>
											<translation lang="fr" caption="Distracteur"/>
										</jupiter>
									</xs:appinfo>
								</xs:annotation>
								<xs:complexType>
									<xs:choice maxOccurs="unbounded">
										<xs:element ref="RichText"/>
										<xs:element ref="MediaObject"/>
									</xs:choice>
								</xs:complexType>
							</xs:element>
							<xs:element name="Match">
								<xs:annotation>
									<xs:appinfo>
										<jupiter>
											<component type="sequence" caption="Match"/>
											<translation lang="es" caption="Emparejar"/>
											<translation lang="fr" caption="Match"/>
										</jupiter>
									</xs:appinfo>
								</xs:annotation>
								<xs:complexType>
									<xs:choice maxOccurs="unbounded">
										<xs:element ref="RichText"/>
										<xs:element ref="MediaObject"/>
									</xs:choice>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element ref="Hint" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="Feedback" minOccurs="0"/>
				<xs:element ref="Advice" minOccurs="0"/>
				<xs:element ref="LOM" minOccurs="0"/>
				<xs:element ref="CompetencyDefinition" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element minOccurs="0" ref="AssessmentItemDetails"/>
			</xs:sequence>
			<xs:attribute ref="name" use="optional">
				<xs:annotation>
					<xs:appinfo>
						<jupiter>
							<component type="implicit" caption="Name"/>
							<property name="value"/>
							<widget-properties>
								<property name="option-property" tabName="Basic" value="true"/>
							</widget-properties>
						</jupiter>
					</xs:appinfo>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute ref="Weight"/>
			<xs:attribute ref="CognitionLevel" use="optional"/>
			<xs:attribute name="PresoType" default="DragArrow">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="DragArrow"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
